// Monokay colors
@purple:                #F92672;
@light_purple :         #FDA5FF;
@yellow:                #E6DB74;
@gray:                  #75715E;
@dark_gray:             darken(#272822, 5%); // a little bit more darken than the original
@light_gray:            #CFCFC2;
@violet:                #AE81FF;
@blue:                  #3697FF;
@light_blue:            #E3E3FF;
@green:                 #A6E22E;
@red:                   #FF5454;
@orange:                #FD971F;
@cyan:                  #66D9EF;
@white:                 #F8F8F0;

code {
  font-family: monospace;
  font-size: 0.85em;
  color: @white;
  overflow: auto;
}

p code {
  border: 1px solid @gray;
  margin: 0px 2px;
  padding: 0px 5px;
  background-color: @dark_gray;
  border-radius: 3px 3px 3px 3px;
}

.highlight {
  background-color: @dark_gray;
  color: @white;
}

.highlight > pre {
  background-color: @dark_gray;
  border: 1px solid @gray;
  border-radius: 3px 3px 3px 3px;
  color: @white;
}

.highlight .c { color: @gray; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: @purple; } /* Keyword */
.highlight .o { color: @purple; } /* Operator */
.highlight .cm { color: @gray; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: @gray; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: @gray; font-style: italic } /* Comment.Single */
.highlight .cs { color: @gray; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: @red } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: @red } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: @purple; } /* Keyword.Declaration */
.highlight .kp { color: @purple; } /* Keyword.Pseudo */
.highlight .kr { color: @purple; } /* Keyword.Reserved */
.highlight .kt { color: @purple; } /* Keyword.Type */
.highlight .m { color: @violet } /* Literal.Number */
.highlight .s { color: @yellow } /* Literal.String */
.highlight .na { color: @green } /* Name.Attribute */
.highlight .nb {  } /* Name.Builtin */
.highlight .n { color: @white; }
.highlight .nc { color: @white; } /* Name.Class */
.highlight .no { color: @green } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: @green } /* Name.Exception */
.highlight .nf { color: @green } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: @purple } /* Name.Tag */
.highlight .nv { color: @green } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: @violet } /* Literal.Number.Float */
.highlight .mh { color: @violet } /* Literal.Number.Hex */
.highlight .mi { color: @violet } /* Literal.Number.Integer */
.highlight .mo { color: @violet } /* Literal.Number.Oct */
.highlight .sb { color: @yellow } /* Literal.String.Backtick */
.highlight .sc { color: @yellow } /* Literal.String.Char */
.highlight .sd { color: @yellow } /* Literal.String.Doc */
.highlight .s2 { color: @yellow } /* Literal.String.Double */
.highlight .se { color: @yellow } /* Literal.String.Escape */
.highlight .sh {  } /* Literal.String.Heredoc */
.highlight .si { color: @yellow } /* Literal.String.Interpol */
.highlight .sx { color: @yellow } /* Literal.String.Other */
.highlight .sr { color: @yellow } /* Literal.String.Regex */
.highlight .s1 { color: @yellow } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: @green } /* Name.Variable.Class */
.highlight .vg { color: @green } /* Name.Variable.Global */
.highlight .vi { color: @green } /* Name.Variable.Instance */
.highlight .il { color: @violet } /* Literal.Number.Integer.Long */
