// cyborg colors
@blue:              #2A9FD6;
@green:             #77B300;
@orange:            #FF8800;
@red:               #CC0000;
@violet:            #9933CC;

@footer-height:       120px;
@footer-background: #161616;

@navbar-background: #161616;

html, body {
  height: 100%;
}

body {
  padding-top: 70px;
  text-align: justify;
}

h1 {
  color: @red;
}

h2 {
  color: @orange;
}

h3 {
  color: @violet;
}

#site-name {
  color: @blue;
}

#site-description {
  color: @red;
}

.site-owner {
  color: @orange;
}

.post-category {
  color: @green;
}

.post-date {
  color: @violet;
}

.posted-by {
  color: @orange;
}

#posts {
  color: @orange;
}

#category {
  color: @orange;
}

.github-badge {
  padding-top: 50px;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}

article {

  .post-content {
    font-size: 17px;
  }

  .meta {
    padding-top: 6px;
    font-style: italic;
    text-align: left;
  }

  img {
    display: block;
    margin: 0 auto 1em auto;
    max-width: 100%;
    border: 2px solid #161616;
    border-radius: 1%;
  }

  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    padding-bottom: 10px;
  }

}

#copyright {
  font-style: italic;
  font-size: small;
  background-color: @footer-background;
  li {
    list-style: none;
  }
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  border-top: 1px solid @blue;
  text-align: right;
  height: @footer-height;
}

.navbar {
  background-color: @navbar-background;
}
